{
    "theme_color": "#74ff38",
    "background_color": "#ffffff",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "short_name": "Daily Expense Tracker",
    "name": "Daily Expense Tracker",
    "start_url": "/",
    "description": "Effortlessly track your expenses, understand your spending patterns, and make better financial decisions."
}